API_USER=your_api_user
API_KEY=your_api_key
APP_PORT=3000
APP_DOMAIN=pmc.local
PTPIMG_API_KEY=
PTP_REQUEST_INTERVAL=2000
TZ=America/Los_Angeles
API_PORT=3000
PROXY_DOMAINS=[{"proxy_domain":"pmc-cathode-ray.tube","target_domain":"www.cathode-ray.tube","original_hostname":"www.cathode-ray.tube"}]
